{
    "name": "danielhe4rt/posthog",
    "description": "An elegant Posthog SDK for PHP Developers",
    "version": "0.0.1",
    "keywords": [
        "posthog",
        "posthog sdk",
        "laravel posthog"
    ],
    "type": "library",
    "require": {
        "php": ">=8.2",
        "saloonphp/saloon": "v3.11.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DanielHe4rt\\PostHog\\": "src/"
        }
    },
    "authors": [
        {
            "name": "danielhe4rt",
            "email": "danielhe4rt@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
